{
  "AllowedHosts": "",
  "ConnectionStrings": {},
  "Kestrel": {},
  "Logging": {},
  "ParseUrl": "https://gco.iarc.who.int/today/en/dataviz/tables?mode=population&cancers=39&sexes=0&types=0&group_populations=0&multiple_populations=1&populations=905_906_910_911_912_913_914_915_916_920_921_922_923_924_925_926_927_928_931_954_957&multiple_cancers=0",
  "BotSettings": {
    "Token": "1859593905:AAGTb1Y6SuadWpmzCDkHG2kgHDQNgMdkzAg"
  }
}